<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            user-select: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(35, 37, 39);
            color: white;
            margin: 0;
        }

        #card-aboutjava {
            display: flex;
            height: 100vh;
        }

        #title {
            background-color: rgb(25, 27, 29);
            padding-left: 25px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;
        }

        #sidebar {
            background-color: rgb(25, 27, 29);
            width: 20%;
            padding: 0px 10px 0px 20px;
            box-sizing: border-box;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
        }

        #sidebar ul li {
            font-size: 15px;
            padding: 10px 0;
        }

        #content {
            font-size: 20px;
            padding: 20px;
            width: 80%;
            box-sizing: border-box;
        }

        #sidebar_logo {
            width: 30px;
        }

        #sidebarRoblox {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>

<body oncontextmenu="return false;">
    <div id="card-aboutjava">
        <div id="sidebar">
            <ul>
                <li><a id="sidebarRoblox">Roblox</a></li>
                <li>Home</li>
                <li>Profile</li>
                <li>Avatar</li>
                <li>Robux</li>
            </ul>
        </div>

        <div id="content">
            <div id="title">What is Java?</div>
            <p>Java is a programming language and computing platform that was first released in 1995. It is one of the
                most popular programming languages today, with an estimated 10 million developers worldwide. Java is
                used for various applications, including web development, mobile apps, and enterprise software.</p>
            <p>Java is a versatile and powerful language that enables developers to create robust, high-performance
                applications. The Java platform provides developers with comprehensive tools to build, test, and deploy
                their applications. Java also has a rich set of libraries and frameworks that can be used to create
                sophisticated applications.</p>
            <p>In 1995, Sun Microsystems officially announced Java at the SunWorld conference. The same year, Netscape
                Communications agreed to include Java support in their popular Netscape Navigator browser. This gave
                Java a huge boost in popularity and exposure, as millions of web users could now access Java applets on
                their browsers.</p>
        </div>
    </div>
</body>

</html>
