<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            user-select: none;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
        }

        #title {
            background-color: bisque;
            padding-left: 25px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        #content {
            font-size: 20px;
            margin-left: 30px;
            margin-right: 20px;
            overflow: hidden;
        }

        footer {
            bottom: 0;
            display: flexbox;
        }

        img {
            width: 60%;
            position: fixed;
            display: block;
            margin-top: 5%;
            margin-left: 10%;
            border-radius: 15px;
            border: 2px solid black;
            filter: drop-shadow(0px 0px 3px grey);
        }
    </style>
</head>

<body oncontextmenu="return false;">

    <div id="card">
        <div id="title">Uses of Java</div>
        <p>Here is the common uses of Java</p>
        <div id="content">
            <ul>
                <li><b>Web Development:</b> Dynamic web apps using Spring, Hibernate, JSF.</li>
                <li><b>Mobile Development:</b> Primarily for Android apps.</li>
                <li><b>Enterprise Applications:</b> Large-scale applications with Java EE.</li>
                <li><b>Desktop Applications:</b> Cross-platform apps using JavaFX and Swing.</li>
                <li><b>Scientific Applications:</b> Scientific computing with libraries like Apache Commons Math.</li>
                <li><b>Cloud-Based Applications:</b> Scalable services in the cloud.</li>
                <li><b>Embedded Systems:</b> IoT devices with Java ME.</li>
                <li><b>Game Development:</b> Mobile and browser-based games using LibGDX.</li>
                <li><b>Financial Services:</b> Secure applications for banking and finance.</li>
                <li><b>AI and Machine Learning:</b> Libraries like Weka and Deeplearning4j.</li>
                <li><b>Middleware:</b> Solutions for communication between applications.</li>
            </ul>
        </div>
    </div>
</body>

</html>